# VaettirNet.Btleplug

./: Directory.Build.props  README.md  VaettirNet.Btleplug.sln  VaettirNet.Btleplug.sln.DotSettings  setup.bat  setup.sh
.github/workflows/: main-build.yml
Btleplug.CmdLine/: Btleplug.CmdLine.csproj  Program.cs
Btleplug.Tests/: Btleplug.Tests.csproj  UnitTest1.cs
VaettirNet.Btleplug/: BtleCharacteristic.cs  BtleLogLevel.cs  BtleManager.cs  BtlePeripheral.cs  BtleResult.cs  BtleService.cs  README.md  VaettirNet.Btleplug.csproj
VaettirNet.Btleplug/Exceptions/: BtleInteropException.cs
VaettirNet.Btleplug/Interop/: CharacteristicDescriptor.cs  CharacteristicProperty.cs  NativeMethods.cs  RemoteGuid.cs  ServiceDescriptor.cs  ServiceDescriptors.cs
VaettirNet.Btleplug/SafeHandles/: BtleModuleHandle.cs  BtlePeripheralHandle.cs  BtleStringHandle.cs
VaettirNet.Btleplug/runtimes/: .gitignore
